server.port=8081
#servidor de entrada alternativo

spring.application.name=jusce-backend
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#informações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jusce_espindula?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Desativa a segurança automática que pede login e senha
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Resolve erro da api encerrar sozinha ao iniciar depois da primeira vez
spring.sql.init.continue-on-error=true